server {
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/ssl/kingbot.eu.crt;
    ssl_certificate_key /etc/nginx/ssl/kingbot.eu.key;
    root /var/www/html;
    location / {
        index index.html;
    }
}